{
  "expo": {
    "name": "Clyra",
    "slug": "clyraapp",
    "scheme": "clyra",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAFBFC"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.clyra.health",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "Clyra needs camera access to photograph lab results for analysis.",
        "NSPhotoLibraryUsageDescription": "Clyra needs photo library access to upload lab result images."
      }
    },
    "android": {
      "package": "com.clyra.health",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE"
      ],
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-router",
      [
        "expo-document-picker",
        {
          "iCloudContainerEnvironment": "Production"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": ""
      }
    }
  }
}
